# megmusicbot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  config.sample.json  docker-compose.yml  rawopus.blob  sample.env  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/myskng/megmusicbot/bot/: BotCommand.kt  BotCommandProcessor.kt  BotConnectionManager.kt  ISong.kt  LocalSong.kt  RandomSongPlayer.kt  SongQueueManager.kt
src/main/kotlin/com/myskng/megmusicbot/bot/music/: AudioInputStreamProvider.kt  HTTPFileSong.kt  ISong.kt  LocalSong.kt  RawOpusStreamProvider.kt  SongQueueManager.kt
src/main/kotlin/com/myskng/megmusicbot/config/: BotConfig.kt  ConfigLoader.kt
src/main/kotlin/com/myskng/megmusicbot/database/: DatabaseMigrate.kt  SongDatabase.kt  SongSearch.kt  SongSearchType.kt
src/main/kotlin/com/myskng/megmusicbot/di/: KoinManager.kt
src/main/kotlin/com/myskng/megmusicbot/encoder/: FFMpegEncoder.kt  IEncoderProcess.kt
src/main/kotlin/com/myskng/megmusicbot/exception/: CommandSyntaxException.kt
src/main/kotlin/com/myskng/megmusicbot/extension/: CloseableExt.kt
src/main/kotlin/com/myskng/megmusicbot/main/: MegmusicMain.kt
src/main/kotlin/com/myskng/megmusicbot/provider/: AbstractFileProvider.kt  HttpFileProvider.kt  LocalFileProvider.kt
src/main/kotlin/com/myskng/megmusicbot/scanner/: SongScanner.kt
src/main/kotlin/com/myskng/megmusicbot/store/: BotConfig.kt  BotStateStore.kt  JsonConfig.kt
src/main/kotlin/com/myskng/megmusicbot/text/: DefaultLangStrings.kt
src/main/kotlin/db/config/: Default.kt
src/main/kotlin/db/migration/: M20190113054842432_Migration.kt
src/main/resources/db/migration/: V1__Create_songs_table.sql
src/test/kotlin/com/myskng/megmusicbot/test/base/: AbstractDefaultTester.kt
src/test/kotlin/com/myskng/megmusicbot/test/bot/: BotCommandProcessorTest.kt  BotCommandTest.kt  BotConnectionManagerTest.kt  MockSong.kt  RandomSongPlayerTest.kt  SongQueueManagerTest.kt  SongTester.kt
src/test/kotlin/com/myskng/megmusicbot/test/config/: ConfigLoaderTest.kt
src/test/kotlin/com/myskng/megmusicbot/test/database/: DatabaseTest.kt
src/test/kotlin/com/myskng/megmusicbot/test/provider/: FileProviderTest.kt  LocalFileProviderTest.kt  ProviderPlayTest.kt  ProviderTestUtil.kt
src/test/kotlin/com/myskng/megmusicbot/test/scanner/: SongScannerTest.kt
src/test/kotlin/com/myskng/megmusicbot/test/server/: TestHTTPServer.kt
