buildscript {
    ext.sqliteVersion = '3.25.2'
    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-script-util:1.3.11'
        classpath 'com.github.KenjiOhtsuka:harmonica:1.1.10'
        classpath "org.xerial:sqlite-jdbc:$sqliteVersion"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id "org.jetbrains.kotlin.kapt" version '1.3.11'
}

apply plugin: 'jarmonica'

version '1.0-FAIRY_STARS'
sourceCompatibility = 1.8

// Libs version
ext.kotlinVersion = '1.3.11'
ext.koinVersion = '1.0.2'
ext.junitPlatformVersion = '1.3.2'
ext.junitJupiterVersion = '5.3.2'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    // Koin
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"
    implementation "org.koin:koin-java:$koinVersion"
    // Other libs
    implementation 'com.discord4j:Discord4J:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:2.1.0'
    // DB
    implementation 'org.jetbrains.exposed:exposed:0.11.2'
    implementation 'com.github.KenjiOhtsuka:harmonica:1.1.10'
    implementation "org.xerial:sqlite-jdbc:$sqliteVersion"
    // Test libs
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.nanohttpd:nanohttpd:2.3.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}